{
  "schemaVersion": 1,
  "id": "jmckible.swatch",
  "name": "Swatch",
  "version": "0.2.0",
  "author": "Jordan McKible",
  "license": "MIT",
  "homepage": "https://github.com/jmckible/omarchy-swatch",
  "description": "Theme picker that tries the theme on: full-screen wallpaper and live shell retint as you scrub, instant open at any collection size",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Swatch.qml"
  }
}
